<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainmenu_openhab_preferences"
          android:title="@string/mainmenu_openhab_preferences" 
          />
    <item android:id="@+id/mainmenu_openhab_selectsitemap"
          android:title="@string/mainmenu_openhab_selectsitemap" 
          />
    <item android:id="@+id/mainmenu_openhab_writetag"
          android:title="@string/mainmenu_openhab_writetag"
          />
    <item android:id="@+id/mainmenu_openhab_info"
          android:title="@string/mainmenu_openhab_info"
            />
    <item android:id="@+id/mainmenu_openhab_clearcache"
          android:title="@string/mainmenu_openhab_clearcache"
          />
    <item
            android:id="@+id/mainmenu_voice_recognition"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@drawable/ic_keyboard_voice_white_48dp"
            android:title="Voice Recognition"
        />
</menu>
