# openhab-android

./: .cirrus.yml  .classpath  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .hgignore  .project  .pullapprove.yaml  .pullapprove.yml  .stickler.yml  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KeyAuth.md  NOTICE  README.md  build.gradle  build.xml  checkstyle.xml  checksum.xml  count_word_in_phrase.py  crowdin.yml  gradle.properties  keystore.enc  local.properties  org.openhab.habdroid.apk  pom.xml  release-fdroid.sh  renovate.json  settings.gradle  test.sh  validate-play-store-description.sh
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
base/src/main/res/drawable/: list_selector.xml
base/src/main/res/layout/: activity_main_twopane.xml  openhabstartup.xml  openhabwidgetlist_chartitem.xml  openhabwidgetlist_coloritem.xml  openhabwidgetlist_fragment.xml  openhabwidgetlist_rollershutteritem.xml  openhabwidgetlist_sectionswitchitem.xml  openhabwidgetlist_slideritem.xml  openhabwidgetlist_switchitem.xml  openhabwidgetlist_textitem.xml  openhabwritetag.xml
base/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  layout.xml  segcontrol_styles.xml  strings.xml
base/src/main/res/xml/: preferences.xml
ci/: labeler.yml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
mobile/src/beta/res/drawable/: icon_foreground.xml
mobile/src/beta/res/mipmap-anydpi-v26/: icon.xml
mobile/src/beta/res/values/: strings.xml
mobile/src/beta/res/values-ar/: strings.xml
mobile/src/beta/res/values-bg/: strings.xml
mobile/src/beta/res/values-ca/: strings.xml
mobile/src/beta/res/values-cs/: strings.xml
mobile/src/beta/res/values-de/: strings.xml
mobile/src/beta/res/values-et/: strings.xml
mobile/src/beta/res/values-fa/: strings.xml
mobile/src/beta/res/values-fi/: strings.xml
mobile/src/beta/res/values-fr/: strings.xml
mobile/src/beta/res/values-he/: strings.xml
mobile/src/beta/res/values-hu/: strings.xml
mobile/src/beta/res/values-in/: strings.xml
mobile/src/beta/res/values-it/: strings.xml
mobile/src/beta/res/values-iw/: strings.xml
mobile/src/beta/res/values-ja/: strings.xml
mobile/src/beta/res/values-nb/: strings.xml
mobile/src/beta/res/values-nl/: strings.xml
mobile/src/beta/res/values-no/: strings.xml
mobile/src/beta/res/values-pl/: strings.xml
mobile/src/beta/res/values-pt/: strings.xml
mobile/src/beta/res/values-pt-rBR/: strings.xml
mobile/src/beta/res/values-ru/: strings.xml
mobile/src/beta/res/values-sk/: strings.xml
mobile/src/beta/res/values-sl/: strings.xml
mobile/src/beta/res/values-sv/: strings.xml
mobile/src/beta/res/values-tr/: strings.xml
mobile/src/beta/res/values-uk/: strings.xml
mobile/src/beta/res/values-zh/: strings.xml
mobile/src/beta/res/values-zh-rCN/: strings.xml
mobile/src/beta/res/xml/: day_dream.xml
mobile/src/debug/: AndroidManifest.xml
mobile/src/foss/: AndroidManifest.xml
mobile/src/foss/res/drawable/: ic_github_grey_24dp.xml  ic_location_on_red_24dp.xml
mobile/src/foss/res/layout/: bottom_sheet_map.xml  openhabwidgetlist_mapitem.xml  widgetlist_mapitem.xml
mobile/src/foss/res/values/: strings.xml
mobile/src/foss/res/values-ar/: strings.xml
mobile/src/foss/res/values-bg/: strings.xml
mobile/src/foss/res/values-ca/: strings.xml
mobile/src/foss/res/values-cs/: strings.xml
mobile/src/foss/res/values-de/: strings.xml
mobile/src/foss/res/values-el/: strings.xml
mobile/src/foss/res/values-es/: strings.xml
mobile/src/foss/res/values-es-rUS/: strings.xml
mobile/src/foss/res/values-et/: strings.xml
mobile/src/foss/res/values-fi/: strings.xml
mobile/src/foss/res/values-fr/: strings.xml
mobile/src/foss/res/values-hu/: strings.xml
mobile/src/foss/res/values-in/: strings.xml
mobile/src/foss/res/values-it/: strings.xml
mobile/src/foss/res/values-iw/: strings.xml
mobile/src/foss/res/values-ja/: strings.xml
mobile/src/foss/res/values-lb/: strings.xml
mobile/src/foss/res/values-nb/: strings.xml
mobile/src/foss/res/values-nl/: strings.xml
mobile/src/foss/res/values-no/: strings.xml
mobile/src/foss/res/values-pl/: strings.xml
mobile/src/foss/res/values-pt/: strings.xml
mobile/src/foss/res/values-pt-rBR/: strings.xml
mobile/src/foss/res/values-ro/: strings.xml
mobile/src/foss/res/values-ru/: strings.xml
mobile/src/foss/res/values-sl/: strings.xml
mobile/src/foss/res/values-sr/: strings.xml
mobile/src/foss/res/values-sv/: strings.xml
mobile/src/foss/res/values-tr/: strings.xml
mobile/src/foss/res/values-uk/: strings.xml
mobile/src/foss/res/values-vi/: strings.xml
mobile/src/foss/res/values-zh/: strings.xml
mobile/src/foss/res/values-zh-rCN/: strings.xml
mobile/src/full/: AndroidManifest.xml
mobile/src/full/res/drawable/: ic_openhab_appicon_white_24dp.xml
mobile/src/full/res/layout/: activity_geofencing.xml  bottom_sheet_map.xml  openhabwidgetlist_mapitem.xml  widgetlist_mapitem.xml
mobile/src/full/res/menu/: geofence_context_menu.xml
mobile/src/full/res/values-ar/: strings.xml
mobile/src/full/res/values-bg/: strings.xml
mobile/src/full/res/values-ca/: strings.xml
mobile/src/full/res/values-cs/: strings.xml
mobile/src/full/res/values-de/: strings.xml
mobile/src/full/res/values-el/: strings.xml
mobile/src/full/res/values-es/: strings.xml
mobile/src/full/res/values-es-rUS/: strings.xml
mobile/src/full/res/values-et/: strings.xml
mobile/src/full/res/values-fi/: strings.xml
mobile/src/full/res/values-fr/: strings.xml
mobile/src/full/res/values-he/: strings.xml
mobile/src/full/res/values-hu/: strings.xml
mobile/src/full/res/values-in/: strings.xml
mobile/src/full/res/values-it/: strings.xml
mobile/src/full/res/values-iw/: strings.xml
mobile/src/full/res/values-ja/: strings.xml
mobile/src/main/: AndroidManifest.xml
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
(+1954 files in other folders)
