#
# Copyright (c) 2010-2018, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available
# at https://www.eclipse.org/legal/epl-v10.html
#

android.enableJetifier=true
android.useAndroidX=true