<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab</groupId>
	<artifactId>org.openhab.habdroid</artifactId>

	<version>1.4.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>HABDroid</name>

	<organization>
		<name>openHAB.org</name>
		<url>http://www.openhab.org</url>
	</organization>

	<properties>
		<platform.version>4.0.1.2</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<comments>
        Additional permission under GNU GPL version 3 section 7
        
        If you modify this Program, or any covered work, by linking or 
        combining it with Eclipse (or a modified version of that library),
        containing parts covered by the terms of the Eclipse Public License
        (EPL), the licensors of this Program grant you additional permission
        to convey the resulting work.
      </comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://code.google.com/p/openhab.android/</connection>
		<url>http://code.google.com/p/openhab.android/source/browse/</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>openhab Mailing List</name>
			<post>openhab@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/openhab</subscribe>
			<unsubscribe>http://groups.google.com/group/openhab</unsubscribe>
			<archive>http://groups.google.com/group/openhab</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>http://code.google.com/p/openhab/issues/list</url>
		<system>Google Code</system>
	</issueManagement>

	<description>This is native Android UI for the open Home Automation Bus (openHAB)</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>15</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<zipalign>
						<skip>false</skip>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.name}-${project.version}.apk</outputApk>
					</zipalign>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>src/etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<includes>
						<include>**/*.java</include>
						<include>**/feature.xml</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>gen/**</exclude>
						<exclude>src/at/**</exclude>
						<exclude>**/pom.xml</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<properties>
						<year>2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.5.0,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.crittercism</groupId>
			<artifactId>crittercism-android</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.loopj</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.2-openhab</version>
		</dependency>
		<dependency>
			<groupId>com.loopj</groupId>
			<artifactId>android-smart-image-view</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.analytics</groupId>
			<artifactId>analytics</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r19</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <type>jar</type>
            <version>4</version>
        </dependency>
<!--        <dependency>
            <groupId>de.duenndns.ssl</groupId>
            <artifactId>memorizingtrustmanager</artifactId>
            <version>1.1</version>
        </dependency> -->
    </dependencies>
	<repositories>
		<repository>
			<id>openhab.repository</id>
			<name>openHAB Cloudbees Repository</name>
			<url>http://repository-openhab.forge.cloudbees.com/release/</url>
		</repository>
        <repository>
            <id>nexus.repository</id>
            <name>openHAB Cloudbees Repository</name>
            <url>http://www.ldsmobile.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
