apply plugin: 'com.android.application'


android {
    buildToolsVersion '26.0.0'
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.openhab.habdroid"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
}
