[versions]
# Gradle plugins
kotlin = "2.2.0"
android-gradle-plugin = "8.13.2"
google-services = "4.4.4"
firebase-crashlytics-gradle = "3.0.7"
unmock-plugin = "0.9.0"
missing-metadata-guava = "31.1.1"
about-libraries = "14.2.0"

kotlin-coroutines = "1.11.0"
desugar-jdk-libs = "2.1.5"

# AndroidX libraries
androidx-core-ktx = "1.18.0"
androidx-activity-ktx = "1.13.0"
androidx-fragment-ktx = "1.8.9"
androidx-appcompat = "1.7.1"
androidx-recyclerview = "1.4.0"
androidx-constraintlayout = "2.2.1"
androidx-swiperefreshlayout = "1.2.0"
androidx-preference-ktx = "1.2.1"
androidx-biometric = "1.1.0"
androidx-multidex = "2.0.1"
androidx-work-manager = "2.11.2"
androidx-media3 = "1.10.1"

# Other UI libraries
google-material = "1.14.0"
play-services-maps = "20.0.0"
photoview = "2.3.0"
appintro = "6.3.1"
skeletonlayout = "6.0.0"
androidsvg = "1.4"
colorpicker = "0.1.1"
osmdroid-android = "6.1.20"
material-about-library = "3.1.2"
androidchart = "3.1.0.26"

# Other backend libraries
okhttp = "5.3.2"
jmdns = "3.6.3"
encrypted-prefs = "1.1.1"
firebase-messaging = "24.1.2"
firebase-crashlytics = "19.4.4"
acra = "5.13.1"

# Test libraries
mockito-core = "5.23.0"
mockito-kotlin = "2.2.0"
powermock = "2.0.9"
junit = "4.13.2"
json = "20260522"
espresso = "3.7.0"
junit-ktx = "1.3.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

google-services-plugin = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics-gradle-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
unmock-plugin = { module = "com.github.bjoernq:unmockplugin", version.ref = "unmock-plugin" }
aboutlibraries-plugin = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "about-libraries" }
missing-metadata-guava-plugin = { module = "de.jjohannes.gradle:missing-metadata-guava", version.ref = "missing-metadata-guava" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-jdk9 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-manager" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "androidx-work-manager" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
appintro = { module = "com.github.AppIntro:AppIntro", version.ref = "appintro" }
skeletonlayout = { module = "com.faltenreich:skeletonlayout", version.ref = "skeletonlayout" }
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }
colorpicker = { module = "com.github.chimbori:colorpicker", version.ref = "colorpicker" }
androidchart = { module = "com.github.AppDevNext:AndroidChart", version.ref = "androidchart" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
encrypted-prefs-ktx = { module = "dev.spght:encryptedprefs-ktx", version.ref = "encrypted-prefs" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid-android" }

material-about-library = { module = "com.github.daniel-stoneuk:material-about-library", version.ref = "material-about-library" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about-libraries" }

firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }

acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acra" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
json = { module = "org.json:json", version.ref = "json" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
junit-ktx = { module = "androidx.test.ext:junit", version.ref = "junit-ktx" }
