<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <VideoView 
      android:id="@+id/videovideo"
      android:layout_width="fill_parent"
      android:layout_height="200dip"
      android:layout_margin="5dip"
      android:layout_centerHorizontal="true"
      android:adjustViewBounds="true"
      android:minHeight="200dip"
      />
  <LinearLayout 
      android:id="@+id/listdivider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:orientation="horizontal"
        android:layout_below="@+id/videovideo"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
       />
</RelativeLayout>
