<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:baselineAligned="false">
<LinearLayout
        android:orientation="vertical"    
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip">
    
    <TextView android:id="@+id/paramname"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="3dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />
        
    <TextView android:id="@+id/paramvalue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
    />
</LinearLayout>
</LinearLayout>
