<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.openhab.habdroid.ui.HomeWidgetConfigurationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Widget Item"
            android:id="@+id/textView" />

        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:text="homematic_HG_HM_LC_Sw1PBU_FM_a9a145bb_NEQ0137064_1_STATE" /-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:layout_weight="0.08" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label"
            android:id="@+id/textView1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemLabel"
            android:text="Licht" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pin required to disable"
                android:id="@+id/checkPin"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pinText"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:text=""
                android:enabled="false" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLabel"
            android:text="Icon" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconSpinner"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/buttonSaveWidget"
            android:layout_gravity="right" />

    </LinearLayout>
</RelativeLayout>
