<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/write_tag_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/info_write_tag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_info_outline"
        android:drawablePadding="10dp"
        />

    <View
        android:id="@+id/nfc_info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@id/write_tag_message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nfc_action_got_settings"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/nfc_go_to_settings"/>

    <TextView
        android:id="@+id/nfc_wait_for_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/write_tag_message"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/nfc_waiting_for_tag"/>

    <ProgressBar
        android:id="@+id/nfc_wait_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/write_tag_message"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>