<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.openhab.habdroid.ui.ItemWidgetConfigure$PlaceholderFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@color/dark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/openhabicon"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Choose item"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/listItems"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/dark"
        android:visibility="invisible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:src="@android:drawable/ic_media_play"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. Select Command to be send"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout3"
        android:id="@+id/linearLayout4"
        android:visibility="invisible">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmd"
            android:layout_marginLeft="35dp">

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/radioButton"
                android:layout_gravity="center_horizontal|top"
                android:enabled="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/radioButton2"
                android:enabled="true" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DOWN"
                android:id="@+id/radioButton3"
                android:enabled="true" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="UP"
                android:id="@+id/radioButton4"
                android:enabled="true" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:id="@+id/radioButton5"
                android:enabled="true" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Custom..."
                android:id="@+id/radioButton6"
                android:layout_gravity="center_horizontal"
                android:enabled="false" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout5"
        android:visibility="visible">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Widget"
            android:id="@+id/btn_create_widget"
            android:singleLine="false" />
    </LinearLayout>

</RelativeLayout>
