<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/nfc_watermark"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_nfc_black_24dp"/>

        <TextView
            android:id="@+id/write_tag_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_write_tag"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/empty_list_text_color"/>

    <ProgressBar
        android:id="@+id/nfc_wait_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nfc_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/nfc_activate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorLink"
        android:visibility="gone"/>
</LinearLayout>