<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_help_circle_outline"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:scaleType="center" />
