<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c8ffffff">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/widgetButton"
        android:background="#00ffffff"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item"
        android:id="@+id/widgetLabel"
        android:textSize="15dp"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="#ffffff"
        android:textColor="#2d2d2d" />

</LinearLayout>