<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="?attr/dialogPreferredPadding">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-12dp"
        android:src="@drawable/ic_help_circle_outline"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center" />

    <TextView
        android:id="@+id/enabledLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/enabled"
        android:layout_toStartOf="@id/help_icon"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@id/enabled" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameWrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enabled"
        android:layout_marginTop="8dp"
        android:hint="@string/settings_item_pref_item_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
