<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:paddingLeft="@dimen/widgetlist_item_left_margin"
    android:paddingRight="@dimen/widgetlist_item_right_margin"
    android:background="?android:activatedBackgroundIndicator"
    android:paddingStart="@dimen/widgetlist_item_left_margin"
    android:paddingEnd="@dimen/widgetlist_item_right_margin">

    <WebView
        android:id="@+id/webweb"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_margin="5dip" />

</RelativeLayout>
