<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenHABWriteTagActivity"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/write_tag_image"
        android:src="@drawable/nfc_logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/write_tag_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_write_tag" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        />
</LinearLayout>
