<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icontextlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true">

    <org.openhab.habdroid.util.MySmartImageView
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/widgetimage"
        android:layout_gravity="center_vertical"
        android:maxWidth="50dip"
        android:minWidth="50dip"
        android:maxHeight="50dip"
        android:minHeight="50dip"
        />

    <TextView
        android:id="@+id/widgetlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>