<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingLeft="@dimen/widgetlist_item_left_margin"
    android:paddingRight="@dimen/widgetlist_item_right_margin"
    android:paddingStart="@dimen/widgetlist_item_left_margin"
    android:paddingEnd="@dimen/widgetlist_item_right_margin">

    <include
        android:id="@+id/groupleftlayout"
        layout="@layout/openhabwidgetlist_icontext" />

    <TextView
        android:id="@+id/widgetvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp" />

</RelativeLayout>