<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/notificationImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="6dip"
        android:paddingBottom="6dp"
        app:progressIndicator="@drawable/ic_openhab_appicon_24dp"
        app:fallback="@drawable/ic_openhab_appicon_24dp"
        tools:src="@drawable/ic_openhab_appicon_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/notificationCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
