<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    android:paddingLeft="@dimen/widgetlist_item_left_margin"
    android:paddingRight="@dimen/widgetlist_item_right_margin"
    android:paddingStart="@dimen/widgetlist_item_left_margin"
    android:paddingEnd="@dimen/widgetlist_item_right_margin">

    <org.openhab.habdroid.util.MySmartImageView
        android:id="@+id/imageimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:adjustViewBounds="true" />

</FrameLayout>
