<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include
        android:id="@+id/sectionleftlayout"
        layout="@layout/openhabwidgetlist_icontext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/widgetvalue"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_editor_absoluteY="14dp"
        app:layout_constraintLeft_toRightOf="@+id/sectionleftlayout"
        android:layout_marginLeft="333dp"
        android:layout_marginStart="333dp" />

    <RadioGroup
        android:id="@+id/sectionswitchradiogroup"
        style="@style/buttonStyle2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        android:layout_width="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">
        android:focusable="false"
        android:focusableInTouchMode="false"</RadioGroup>

    <LinearLayout
        android:id="@+id/listdivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="?android:attr/listDivider"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionleftlayout" />

</android.support.constraint.ConstraintLayout>
