<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    tools:layout_editor_absoluteY="25dp">

    <include
        layout="@layout/openhabwidgetlist_icontext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/widgetvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/widgetvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_open_roller_shutter"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:src="?themedArrowUpIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_stop_roller_shutter"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:src="?themedClearIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/down_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_close_roller_shutter"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:src="?themedArrowDownIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
