<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/widgetlist_item_left_margin"
    android:paddingRight="@dimen/widgetlist_item_right_margin"
    android:background="?android:activatedBackgroundIndicator"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mjpegimage"
        android:adjustViewBounds="true"
        android:layout_margin="5dip" />

    <LinearLayout
        android:id="@+id/listdivider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:orientation="horizontal"
        android:layout_below="@+id/imageimage"
        android:layout_marginLeft="@dimen/widgetlist_divider_left_margin"
        android:layout_marginRight="@dimen/widgetlist_divider_right_margin" />
</RelativeLayout>