<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OpenHABWriteBeaconActivity"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/write_beacon_image"
        android:src="@drawable/beacon_icon"
        android:layout_height="285dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/write_message_beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_write_beacon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Beacon name: "
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/write_beacon_name"
            android:layout_weight="0.74"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/write_beacon_name_edit" />
    </LinearLayout>

    <TextView
        android:text="Beacon address: "
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/write_beacon_address"
        android:textSize="18sp"
        android:gravity="center_vertical" />

    <TextView
        android:text="Beacon message:"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/write_beacon_message"
        android:textSize="18sp"
        android:gravity="center_vertical" />

    <Button
        android:text="Save"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_beacon"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
</LinearLayout>
