<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".OpenHABWriteTagActivity" >
    <TextView
        android:id="@+id/openhab_version_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_openhab_version_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/openhab_version"
        android:textIsSelectable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/openhab_uuid_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_openhab_uuid_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/openhab_uuid"
        android:textIsSelectable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/openhab_secret_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_openhab_secret_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/openhab_secret"
        android:textIsSelectable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />
</LinearLayout>
