<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="@dimen/widget_margin"
    android:background="#6333" >
    <ImageView
        android:id="@+id/btn_mic"
        android:src="@drawable/ic_mic_white_24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/info_voice_input"
        android:layout_weight="77" />

    <ImageView
        android:id="@+id/btn_open_main"
        android:src="@mipmap/icon"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="33"
        android:contentDescription="@string/app_name"
        android:background="#FFF" />
</LinearLayout >
