<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#6333">

    <ImageView
        android:id="@+id/btn_open_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="0dp"
        android:alpha="0.3"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btn_mic"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_microphone_outline_white_120dp"
        android:contentDescription="@string/info_voice_input"
        android:scaleType="fitCenter" />

</FrameLayout>
