<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/widgetlist_iconsmallvaluetext" />

    <ImageButton
        style="@style/ActionButton"
        android:id="@+id/up_button"
        android:contentDescription="@string/content_description_open_roller_shutter"
        android:src="@drawable/ic_keyboard_arrow_up_themed_24dp" />

    <ImageButton
        style="@style/ActionButton"
        android:id="@+id/stop_button"
        android:contentDescription="@string/content_description_stop_roller_shutter"
        android:src="@drawable/ic_clear_themed_24dp" />

    <ImageButton
        style="@style/ActionButton"
        android:id="@+id/down_button"
        android:contentDescription="@string/content_description_close_roller_shutter"
        android:src="@drawable/ic_keyboard_arrow_down_themed_24dp" />

</LinearLayout>
