<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetListItemContainer">

    <include layout="@layout/widgetlist_iconvaluetext" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_menu_down_24dp"
        android:scaleType="centerInside"
        app:tint="?attr/colorOnSurface" />

</LinearLayout>
