<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:paddingStart="@dimen/widgetlist_item_side_margin"
        android:paddingEnd="@dimen/widgetlist_item_side_margin" />

    <include layout="@layout/widgetlist_data_saver" />

</FrameLayout>
