<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetListItemContainer">

    <include layout="@layout/widgetlist_iconvaluetext" />

    <Button
        style="@style/openHAB.ActionButton"
        android:id="@+id/up_button"
        android:contentDescription="@string/content_description_increase_item_value"
        app:icon="@drawable/ic_keyboard_arrow_up_themed_24dp" />

    <Button
        style="@style/openHAB.ActionButton"
        android:id="@+id/select_button"
        android:contentDescription="@string/content_description_open_number_picker"
        app:icon="@drawable/ic_expand_vertical_24dp" />

    <Button
        style="@style/openHAB.ActionButton"
        android:id="@+id/down_button"
        android:contentDescription="@string/content_description_decrease_item_value"
        app:icon="@drawable/ic_keyboard_arrow_down_themed_24dp" />

</LinearLayout>
