<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.legacy.widget.Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        tools:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="@drawable/material_divider_themed" />

    <TextView
        android:id="@+id/widgetlabel"
        android:textDirection="locale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:ignore="SelectableText"
        tools:text="Some topic"/>

</LinearLayout>
