<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetListItemContainer">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/widgeticon"
        android:layout_width="@dimen/widgetlist_icon_size"
        android:layout_height="@dimen/widgetlist_icon_size"
        app:imageScalingType="scaleToFit"
        app:layout_constraintEnd_toStartOf="@+id/widgetlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widgetlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/widgeticon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Widget label" />

    <TextView
        android:id="@+id/widgetvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/widgetlabel"
        app:layout_constraintBaseline_toBaselineOf="@id/widgetlabel"
        android:layout_marginStart="8dp"
        android:textDirection="anyRtl"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Value" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/switch_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/widgeticon"
        app:layout_constraintTop_toBottomOf="@id/widgetlabel"
        app:singleSelection="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
