<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidgetListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/widgetlist_icon_size"
        android:layout_height="@dimen/widgetlist_icon_size"
        app:imageScalingType="scaleToFit"
        app:layout_constraintEnd_toStartOf="@+id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_openhab_appicon_24dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textDirection="locale"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Widget title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelbarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        app:hintEnabled="false"
        app:expandedHintEnabled="false"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/labelbarrier" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputvalue"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="end" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
