<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_saver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_data_usage_black_48dp"
        app:tint="@color/empty_list_text_color"
        app:tintMode="src_in" />

    <TextView
        android:id="@+id/data_saver_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/empty_list_text_color"
        tools:text="Webcam is not loaded to save data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/data_saver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/data_saver_load" />
</LinearLayout>
