<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#6333"
    android:id="@+id/outer_layout"
    android:contentDescription="@string/item_update_widget_content_description">
    <ImageView
        android:id="@+id/item_icon"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@mipmap/icon"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/light"
        tools:text="Dimmer: 33 %" />
</FrameLayout>
