<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:id="@+id/overflow_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="0dp"
    android:paddingHorizontal="12dp"
    android:text="⋯"
    android:textAppearance="?attr/textAppearanceLabelMedium"
    android:checkable="false"
    app:toggleCheckedStateOnClick="false" />
