<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    android:paddingStart="@dimen/widgetlist_item_side_margin"
    android:paddingEnd="@dimen/widgetlist_item_side_margin">

    <include layout="@layout/widgetlist_icontext" />

</LinearLayout>
