<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        style="@style/openHAB.ActionButton"
        android:id="@+id/up_button"
        android:contentDescription="@string/content_description_color_up"
        app:icon="@drawable/ic_keyboard_arrow_up_themed_24dp" />

    <ImageView
        style="@style/openHAB.ActionButton"
        android:id="@+id/select_color_button"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/content_description_open_color_wheel" />

    <Button
        style="@style/openHAB.ActionButton"
        android:id="@+id/down_button"
        android:contentDescription="@string/content_description_color_down"
        app:icon="@drawable/ic_keyboard_arrow_down_themed_24dp" />

</LinearLayout>
