<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widgetlist_item_padding"
    android:background="?android:activatedBackgroundIndicator">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/widgeticon"
        android:layout_width="@dimen/widgetlist_icon_size"
        android:layout_height="@dimen/widgetlist_icon_size"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        app:imageScalingType="scaleToFit" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/switch_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:singleSelection="true" />

    </LinearLayout>

</LinearLayout>
