<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/widgeticon"
        android:layout_width="@dimen/widgetlist_icon_size"
        android:layout_height="@dimen/widgetlist_icon_size"
        android:layout_gravity="center_vertical"
        app:imageScalingType="scaleToFit"
        tools:src="@drawable/ic_openhab_appicon_24dp" />

    <TextView
        android:id="@+id/widgetlabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Widget title" />

</merge>
