<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetListItemContainer">

    <include
        android:id="@+id/icontext"
        layout="@layout/widgetlist_iconvaluetext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/switch_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        app:singleSelection="true">

        <include
            layout="@layout/widgetlist_sectionswitchitem_button"
            android:id="@+id/switch_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/widgetlist_sectionswitchitem_button"
            android:id="@+id/switch_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>
