<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/widgetlist_item_side_margin"
    android:paddingEnd="@dimen/widgetlist_item_side_margin">

    <androidx.legacy.widget.Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        tools:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_marginStart="@dimen/widgetlist_divider_side_margin"
        android:layout_marginEnd="@dimen/widgetlist_divider_side_margin"
        android:background="@drawable/material_divider_themed" />

    <TextView
        android:id="@+id/widgetlabel"
        android:textDirection="locale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorAccent_themeDark"
        android:textStyle="bold"
        tools:ignore="SelectableText" />

</LinearLayout>
