<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:imageScalingType="scaleToFit"
        tools:src="@drawable/ic_openhab_appicon_24dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Widget title" />

</LinearLayout>
