<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <org.openhab.habdroid.ui.widget.WidgetImageView
        android:id="@+id/widgeticon"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:layout_width="@dimen/widgetlist_icon_size"
        android:layout_height="@dimen/widgetlist_icon_size"
        android:layout_gravity="center_vertical"
        android:maxWidth="@dimen/widgetlist_icon_size"
        android:minWidth="@dimen/widgetlist_icon_size"
        android:maxHeight="@dimen/widgetlist_icon_size"
        android:minHeight="@dimen/widgetlist_icon_size" />

    <TextView
        android:id="@+id/widgetlabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</merge>