<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    style="@style/WidgetListItemContainerCompact">

    <include layout="@layout/widgetlist_icontext_compact" />

    <include layout="@layout/widgetlist_playeritem_buttons" />

</LinearLayout>
