<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/WidgetListItemContainer">

    <include
        android:id="@+id/icontext"
        layout="@layout/widgetlist_icontext_for_heavy_data" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <include
        android:id="@+id/no_position"
        layout="@layout/widgetlist_mapitem_no_position" />

    <include
        android:id="@+id/data_saver"
        layout="@layout/widgetlist_data_saver" />

</LinearLayout>
