<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.openhab.habdroid.ui.preference.ItemAndStatePreference
        android:persistent="false"
        android:key="widget_item_and_action"
        android:title="@string/tile_item_and_action" />
    <org.openhab.habdroid.ui.preference.CustomInputTypePreference
        android:persistent="false"
        android:key="widget_name"
        android:title="@string/tile_name"
        app:whitespaceBehavior="ignore"
        android:inputType="text" />
    <SwitchPreference
        android:persistent="false"
        android:key="show_state"
        android:title="@string/widget_show_state"
        android:summary="@string/widget_show_state_summary" />
    <ListPreference
        android:persistent="false"
        android:key="widget_theme"
        android:title="@string/settings_openhab_theme"
        android:summary="%s"
        android:entries="@array/widget_theme"
        android:entryValues="@array/widget_theme_values"
        android:defaultValue="dark" />
</androidx.preference.PreferenceScreen>
