<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_connection_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="default_openhab_demomode"
            android:summary="@string/settings_openhab_demomode_summary"
            android:title="@string/settings_openhab_demomode" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="default_openhab_demomode"
            android:key="default_openhab_url"
            android:summary="@string/settings_openhab_url_summary"
            android:title="@string/settings_openhab_url"
            android:inputType="textNoSuggestions"
            />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="default_openhab_demomode"
            android:key="default_openhab_alturl"
            android:summary="@string/settings_openhab_alturl_summary"
            android:title="@string/settings_openhab_alturl"
            android:inputType="textNoSuggestions"
            />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="default_openhab_demomode"
            android:key="default_openhab_username"
            android:summary="@string/settings_openhab_username_summary"
            android:title="@string/settings_openhab_username"
            android:inputType="textNoSuggestions"
            />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="default_openhab_demomode"
            android:inputType="textPassword"
            android:key="default_openhab_password"
            android:summary="@string/settings_openhab_password_summary"
            android:title="@string/settings_openhab_password"
            />
        <Preference
                android:defaultValue="@string/settings_openhab_none"
                android:dependency="default_openhab_demomode"
                android:clickable="true"
                android:key="default_openhab_sslclientcert"
                android:summary=""
                android:title="@string/settings_openhab_sslclientcert"
            />
        <Preference
                android:dependency="default_openhab_demomode"
                android:clickable="true"
                android:key="default_openhab_sslclientcert_howto"
                android:title="@string/settings_openhab_sslclientcert_howto"
        />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="default_openhab_sslcert"
            android:summary="@string/settings_openhab_sslcert_summary"
            android:title="@string/settings_openhab_sslcert" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="default_openhab_sslhost"
            android:summary="@string/settings_openhab_sslhost_summary"
            android:title="@string/settings_openhab_sslhost" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_display_title">
        <ListPreference
            android:key="default_openhab_theme"
            android:title="@string/settings_openhab_theme"
            android:defaultValue="dark"
            android:entries="@array/themeArray"
            android:entryValues="@array/themeValues" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="default_openhab_screentimeroff"
            android:summary="@string/settings_openhab_screentimeroff_summary"
            android:title="@string/settings_openhab_screentimeroff" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="default_openhab_fullscreen"
            android:summary="@string/settings_openhab_fullscreen_summary"
            android:title="@string/settings_openhab_fullscreen" />
        <ListPreference android:title="Icon format"
            android:key="iconFormatType"
            android:defaultValue="PNG"
            android:summary="%s"
            android:entries="@array/iconTypeValues"
            android:entryValues="@array/iconTypeValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_misc_title">
        <RingtonePreference
            android:key="default_openhab_alertringtone"
            android:persistent="true"
            android:ringtoneType="ringtone|notification"
            android:showSilent="true"
            android:title="@string/settings_ringtone"></RingtonePreference>
        <EditTextPreference
            android:enabled="false"
            android:key="default_openhab_appversion"
            android:persistent="false"
            android:shouldDisableView="false"
            android:title="@string/settings_openhab_appversion" />
    </PreferenceCategory>
</PreferenceScreen>
