<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.openhab.habdroid.ui.preference.widgets.ItemAndStatePreference
        android:persistent="false"
        android:key="widget_item_and_action"
        android:title="@string/tile_item_and_action" />
    <org.openhab.habdroid.ui.preference.widgets.CustomInputTypePreference
        android:persistent="false"
        android:key="widget_name"
        android:title="@string/tile_name"
        app:whitespaceBehavior="ignore"
        android:inputType="text" />
    <SwitchPreferenceCompat
        android:persistent="false"
        android:key="show_state"
        android:title="@string/widget_show_state"
        android:summary="@string/widget_show_state_summary" />
</androidx.preference.PreferenceScreen>
