buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "OpenHAB"
        url "http://repository-openhab.forge.cloudbees.com/release/"
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "org.openhab.habdroid"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 9
        versionName "1.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.google.android.analytics:analytics:2.+'
    compile "javax.jmdns:jmdns:3.4.1"
    compile 'com.loopj:android-async-http:1.4.2-openhab'
    compile 'com.loopj:android-smart-image-view:1.0.0'
    compile 'com.crittercism:crittercism-android-agent:+'
}
