<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openhab.habdroid.widget.SwitchWidgetActivity"
    tools:deviceIds="wear_round">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
    <org.openhab.habdroid.view.ShutterUpTriangleView
        android:id="@+id/shutterUp"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <org.openhab.habdroid.view.ShutterDownTriangleView
        android:id="@+id/shutterDown"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <org.openhab.habdroid.view.ShutterCancleCircleView
        android:id="@+id/shutterStop"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
